{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 40, "knowledge_revision": 107, "git_revision": "2af2cc2fa90e24524d5a16f6c63b1adaac0c3b70", "hash": "c181cad8596965f0e008618e4f6cccd3", "format-version": 4, "code-base-name": "frontend", "filename": "tsconfig.app.json", "revision_history": [{"107": "2af2cc2fa90e24524d5a16f6c63b1adaac0c3b70"}]}